# clubhouse

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.clubhouse.data.ContactDatabase/: 1.json
app/src/androidTest/java/com/example/clubhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubhouse/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/example/clubhouse/activities/: MainActivity.kt
app/src/main/java/com/example/clubhouse/components/: AnnotatedContactDetailsFragmentComponent.kt  AnnotatedContactListFragmentComponent.kt  AnnotatedContactLocationFragmentComponent.kt  AnnotatedContactNavigatorFragmentComponent.kt  AnnotatedServiceComponent.kt  AnnotatedViewContactLocationFragmentComponent.kt
app/src/main/java/com/example/clubhouse/data/: BirthDate.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepository.kt  DataSource.kt  Extensions.kt  MockDataSource.kt  SimpleContactEntity.kt
app/src/main/java/com/example/clubhouse/data/daos/: ContactLocationDao.kt
app/src/main/java/com/example/clubhouse/data/entities/: ContactEntity.kt  ContactLocation.kt  SimpleContactEntity.kt
app/src/main/java/com/example/clubhouse/data/helpers/: BirthDate.kt  ContactAddress.kt
app/src/main/java/com/example/clubhouse/data/network/: GeocodingNetwork.kt
app/src/main/java/com/example/clubhouse/data/repositories/: ContactRepository.kt
app/src/main/java/com/example/clubhouse/factories/: AppViewModelFactory.kt
app/src/main/java/com/example/clubhouse/fragments/: ContactDetailsFragment.kt  ContactListFragment.kt
app/src/main/java/com/example/clubhouse/interfaces/: ContactCardClickListener.kt
app/src/main/java/com/example/clubhouse/keys/: ViewModelKey.kt
app/src/main/java/com/example/clubhouse/modules/: AppModule.kt  ContactDetailsModule.kt  ContactListModule.kt  ContactLocationModule.kt  ContactNavigatorModule.kt  ContactRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewContactLocationModule.kt
app/src/main/java/com/example/clubhouse/qualifiers/: CommonSharedPreferences.kt  ContactSharedPreferences.kt
app/src/main/java/com/example/clubhouse/scopes/: ContactDetailsFragmentScope.kt  ContactListFragmentScope.kt  ContactLocationFragmentScope.kt  ContactNavigatorScope.kt  ServiceScope.kt  ViewContactLocationFragmentScope.kt  ViewModelFactoryScope.kt
app/src/main/res/drawable/: clickable_primary_background_borderless.xml  contact_card_background.xml  contact_list_footer_background.xml  ic_crying_emoji.xml
app/src/main/res/layout/: activity_main.xml  error_group.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_contact_location.xml  item_footer.xml  item_header.xml
app/src/main/res/menu/: fragment_contact_details_menu.xml  fragment_contact_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/clubhouse/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Extensions.kt
domain/src/main/java/com/example/domain/entities/: BirthDate.kt  ContactEntity.kt  ContactLocation.kt  ContactLocationEntity.kt  LocationEntity.kt  SimpleContactEntity.kt
domain/src/main/java/com/example/domain/repositories/: BasicTypesRepository.kt  ContactRepository.kt  GeocodingRepository.kt  LastLocationRepository.kt  LocationRepository.kt  NavigatorRepository.kt  SharedPreferencesRepository.kt
domain/src/test/java/com/example/domain/: ReminderRepositoryUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/activities/: MainActivity.kt
presentation/src/main/java/com/example/presentation/adapters/: ContactAdapter.kt
presentation/src/main/java/com/example/presentation/components/: ContactDetailsFragmentComponent.kt  ContactListFragmentComponent.kt  ServiceComponent.kt
presentation/src/main/java/com/example/presentation/data/: AppDatabase.kt  Extensions.kt
presentation/src/main/java/com/example/presentation/delegates/: ContactAdapterDelegates.kt  ContactPhotoDelegate.kt  ReminderDelegate.kt
presentation/src/main/java/com/example/presentation/fragments/: ContactDetailsFragment.kt  ContactListFragment.kt  RequestPermissionDialogFragment.kt  RequestReadContactsPermissionFragment.kt
presentation/src/main/java/com/example/presentation/interfaces/: AppComponentOwner.kt  ApplicationComponent.kt  ContactCardClickListener.kt  PoppableBackStackOwner.kt  ReadContactsPermissionRequester.kt  RequestPermissionDialogDismissListener.kt
presentation/src/main/java/com/example/presentation/receivers/: ContactBirthdayReceiver.kt
presentation/src/main/java/com/example/presentation/repositories/: ContactProviderRepository.kt
presentation/src/main/java/com/example/presentation/services/: BirthdayNotificationService.kt  RebootReminderService.kt  StartedContactService.kt
presentation/src/main/java/com/example/presentation/viewmodels/: ContactDetailsViewModel.kt  ContactListViewModel.kt
presentation/src/main/res/drawable/: contact_list_header_background.xml  round_card_background.xml
presentation/src/main/res/layout/: activity_main.xml  contact_card.xml  contact_list_footer.xml  contact_list_header.xml  error_card.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_contact_location.xml  fragment_request_read_contacts_permission.xml  fragment_view_contact_location.xml  progress_card.xml  progress_group.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/example/presentation/: ReminderViewModelTest.kt
(+195 files in other folders)
