<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_list_header_background"
    android:padding="@dimen/cardPadding">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_primary_background"
        android:gravity="center_horizontal"
        android:text="@string/view_all_contacts_locations"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />
</FrameLayout>