plugins {
    id 'java-library'
    id 'kotlin'
    id "io.gitlab.arturbosch.detekt" version "1.17.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    /* Testing */
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}